# uihometask

./: pom.xml
src/main/java/driverFactory/: BrowserFactory.java  ChromeFactory.java  WebDriverFactory.java
src/main/java/interfaces/: BrowserData.java
src/main/java/org/example/: Main.java
src/main/java/pages/: HomePage.java  ResultPage.java  SearchPage.java
src/main/resources/: browserData.properties
src/test/java/: ProductTest.java
